<html>
    <head>
 
    <link rel="stylesheet" href="./Pinyon_Script/PinyonScript-Regular.ttf">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');
        </style>
 
    </head>
    <body>
        <div class="certificate-container" style="  background-image: url();
        background-size: 100% 100%; padding: 50px;
    width:872px;
    -webkit-print-color-adjust: exact; 
    margin: auto; position: relative;">
      <img src="./bg.png" alt="" style="    position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;">
            <div class="certificate" style="padding: 25px;
            height: 655px;
            position: relative;">
          
                <div class="water-mark-overlay"></div>
                <!-- <a href="#" style="position: absolute;
                   right: 11px;
    top: 52px;

                text-decoration: none;
                background: #fee57a;
                padding: 8px 18px;
                border-radius: 100px;
                color: #fff;">Download Now</a> -->
                <div class="certificate-header" style="      justify-content: space-between;
                display: flex;
                margin-top: 6%;
                gap: 18px;
                align-items: center;
                padding: 0 52px;">
                    <img src="./left_logo.png" class="logo" alt="" style="width: 14%;"> <span style="
                     font-weight: bold;
                    font-size: 86px;
                   
                    margin: 1% 0;
                    color: #000000;
                    font-family: ui-sans-serif;
                    /* font-size: 72px; */
                    /* background: -webkit-linear-gradient(#7cb500, #00ccff);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent; */
                "> Certificate 
             
            </span>
                    
            <!-- <img src="logo_r.png" class="logo" alt="" style="width: 14%;">  -->
            <span style="   font-size: 15px;
            font-weight: bold;
            font-family: math;
            text-align: center;
            background-color: #fbe15b;
            padding: 18px 0 0 1px;
            margin-top: 4%;
            width: 106px;
            border-radius: 51px;
            height: 81px;">MOS<br> MIDTREM<br> YONG TURK</span>
                </div>
                <div style="text-align: center;
                font-size: 63px;
                font-family: 'Pinyon Script', cursive;
                font-weight: bold;
                color: #804315;    margin-top: -19px;">
                   of Attendance
                </div>
                
                <div class="certificate-body">
                   
                  
                     
                    <div class="certificate-content">
 
                   
                        <div class="text-center">
                            <p class="topic-description text-muted" style="   
                            text-align: center;
                            color: #492828;       
                              font-size: 54px;    margin-top: 19px;
    font-weight: bold;    margin-bottom: 5%;
    font-family: 'Pinyon Script';"> 
                              <img src="./" alt=""> _________
                        </p>
                        <p style="    font-weight: 700;
                        font-size: 28px;
                        text-align: center;
                        font-family: system-ui;
                        margin-top: 0%;">ATTENDED MOS MIDTERM CONFERENCE HELD VIRTUALLY ON 15<sup>th</sup> & 16TH APRIL AS DELEGATE.</p>
                        </div>
                    </div>
                    <div class="certificate-footer text-muted">
                        <div class="sign" style="display: flex;    justify-content: space-around;
                        margin-top: 6%;    width: 96%;
    margin: 7% auto;
    gap: 0px;">
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig1.png" alt="" style="      margin-bottom: 8px;  width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Santosh  </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Bhide Hon. President </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig2.png" alt="" style="       margin-bottom: 8px; width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Anagha  </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Heroor Hon. Secretary </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig3.png" alt="" style="       margin-bottom: 8px; width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr.Vardhaman Kankaria  </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Hon. Chairman Sci. Comm. </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig5.png" alt="" style="       margin-bottom: 8px; width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Vivek Motewar </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;"> Hon. Treasurer </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig6.png" alt="" style="      margin-bottom: 8px;  width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Aditi Watve </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Secretary, scientific committee, MOS </small>
                            </div>
                            
                             
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>