<html>
    <head>






</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester">
    </head>
    <body>
        <div class="certificate-container" style="  background-image: url();
        background-size: 100% 100%; padding: 50px;
    width:872px;background-color: #eee;
    -webkit-print-color-adjust: exact; 
    margin: auto; position: relative;">
      <img src="./s2.png" alt="" style="    position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;">
            <div class="certificate" style="padding: 25px;
            height: 655px;
            position: relative;">
          
                <div class="water-mark-overlay"></div>
                <!-- <a href="#" style="position: absolute;
                   right: 11px;
    top: 52px;

                text-decoration: none;
                background: #fee57a;
                padding: 8px 18px;
                border-radius: 100px;
                color: #fff;">Download Now</a> -->
                <div class="certificate-header" style="    justify-content: space-between;  display: flex;
                margin-top: 7%;
                gap: 18px;
                align-items: center;">
                    <img src="./left_logo.png" class="logo" alt="" style="width: 14%;"> <span style="
                     font-weight: bold;
                    font-size: 86px;
                   
                    margin: 1% 0;
                    color: #000000;
                    font-family: ui-sans-serif;
                    /* font-size: 72px; */
                    /* background: -webkit-linear-gradient(#7cb500, #00ccff);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent; */
                "> Certificate 
             
            </span>
                    
            <img src="logo_r.png" class="logo" alt="" style="width: 14%;"> 
                </div>
                <div style="text-align: center;
                font-size: 63px;
                font-family: 'Pinyon Script', cursive;
                font-weight: bold;
                color: #804315;    margin-top: -19px;">
                   of Attendance
                </div>
                
                <div class="certificate-body">
                   
                  
                     
                    <div class="certificate-content">
 
                   
                        <div class="text-center">
                            <p class="topic-description text-muted" style="     color: #492828;      font-size: 38px;
                            font-weight: bold;
                            font-family: sans-serif;
                            text-align: center;"> 
                               This Is to Certify That _________
                        </p>
                        <p style="    font-weight: 700;
                        font-size: 28px;
                        text-align: center;
                        font-family: system-ui;
                        margin-top: 8%;">ATTENDED MOS MIDTERM CONFERENCE HELD VIRTUALLY ON "ISTA" & 16TH APRIL AS DELEGATE.</p>
                        </div>
                    </div>
                    <div class="certificate-footer text-muted">
                        <div class="sign" style="display: flex;    justify-content: space-around;
                        margin-top: 6%;
    gap: 0px;">
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig1.png" alt="" style="      margin-bottom: 8px;  width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Santosh  </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Bhide Hon. President </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig2.png" alt="" style="       margin-bottom: 8px; width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Anagha  </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Heroor Hon. Secretary </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig3.png" alt="" style="       margin-bottom: 8px; width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr.Vardhaman Kankaria  </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Hon. Chairman Sci. Comm. </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig5.png" alt="" style="       margin-bottom: 8px; width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Vivek Motewar </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;"> Hon. Treasurer </small>
                            </div>
                            <div class="drname" style="text-align:center;    width: 20%;">
                                <img src="./sig6.png" alt="" style="      margin-bottom: 8px;  width: 88px;
    height: 37px;">
                                <p style="margin: 6px 0;    color: #052a73;    font-family: sans-serif;
    font-weight: bold;">Dr. Aditi Watve </p>
                               <small style="     font-weight: bold;
    font-family: sans-serif;
    color: #353030;">Secretary, scientific committee, MOS </small>
                            </div>
                            
                             
                            
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>