<html>
    <head>






</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester">
    </head>
    <body>
        <div class="certificate-container" style="  background-image: url();
        background-size: 100% 100%; padding: 50px;
    width:872px;background-color: #fdfdf1;-webkit-print-color-adjust: exact;  
    print-color-adjust: exact;
    margin: auto; position: relative;">
      <img src="./bg.png" alt="" style="    position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;">
            <div class="certificate" style="padding: 25px;
            height: 635px;
            position: relative;">
          
                <div class="water-mark-overlay"></div>
              
                <div class="certificate-header" style="   text-align: center;">
                   <span style="
                    font-size: 36px;
                    font-weight: bold;    background: -webkit-linear-gradient(#920836, #022c09);
    -webkit-background-clip: text;text-align: center;
    -webkit-text-fill-color: transparent;
                "> Maharashtra <br>Ophthalmological Society <br>
             
            </span>
                    
                </div>
                
                <div style="text-align: center;">
                    <img src="logoh1.PNG" alt="" style="width: 6%;">
                    <img src="logoh2.PNG" alt="" style="width: 6%;">
                    <img src="logoh1.PNG" alt="" style="width: 6%;">
                    <img src="logoh2.PNG" alt="" style="width: 6%;">  
                </div>
                <div class="certificate-body">
                   
                 
                    <h1 style="    font-weight: bold;
                    font-size: 86px;
                   
                    margin: 1% 0;
                    color: #000000;
                    font-family: ui-sans-serif;
                    /* font-size: 72px; */
                    text-align: center;
                    /* background: -webkit-linear-gradient(#7cb500, #00ccff);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent; */
                    ">Certificate</h1>
                  
                     
                    <div class="certificate-content " style="text-align: center;">
 <h3>This Is To Certify That,</h3>
                     <h3 style="    margin-top: 0;
                     font-weight: bold;
                     font-size: 31px;
                  margin: auto;
                     border-bottom: 2px dotted #000;
                     width: 56%;
                      ">Dr. Manoj Kumar</h3>
                        <div class="text-center">
                            <p class="topic-description text-muted" style="    color: #492828;   font-size: 21px;"> 
                                Has Actively Participated in the Annual Conference of Maharashtra
                                Ophthalmological Society MOSCON 2023 held on 15th/16th April 2023
                                (Digitally)
                        </p>
                        <p style="font-weight: 700;
                        font-size: 28px;">Maharashtra Medical Council has granted 2 Credit points for
                            this Conference</p>
                        </div>
                    </div>
                   <div style="    text-align: center;
                   display: flex;
                   align-items: center;
                   justify-content: center;">
                    <img src="./qr.jpg" alt="">
                   <span>

                    <a href="#" style=" 
                     
                    text-decoration: none;
                    background: #073e59;
                    padding: 8px 18px;
                    border-radius: 100px;
                    color: #fff;">Download Now</a>
                    
                   </span>
                </div>
            </div>
        </div>
    </body>
</html>