<html>

<head>

    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester">
</head>

<body>
    <div class="certificate-container" style="  background-image: url();
        background-size: 100% 100%; padding: 50px;
    width:872px;background-color: #eee; -webkit-print-color-adjust: exact; 
    margin: auto; position: relative;">
        <img src="./bg-new.png" alt=""style="
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-size: cover;
        background-position: center;
        ">
        <div class="certificate" style="padding: 25px;
            /* height: 660px; */
            position: relative;">

            <div class="water-mark-overlay"></div>
            <!-- <a href="#" style="position: absolute;
                right: 28px;
                text-decoration: none;
                background: #2a2738;
                padding: 8px 18px;
                border-radius: 100px;
                color: #fff;">Download Now</a> -->
            <div class="certificate-header" style="    display: flex;
                margin-top: 2%;
                gap: 18px;    justify-content: space-between;
                align-items: center;">
                <img src="./logo-new.png" class="logo" alt="" style="width: 13%;border-radius: 5px;margin-left: 10px;"> <span style="
                       font-size: 80px;
                    font-weight: bold;    background: -webkit-linear-gradient(#920836, #022c09);
    -webkit-background-clip: text;    text-align: center;
    -webkit-text-fill-color: transparent;
                "> Certificate <br> <span style="font-style: italic;     font-size: 68px;">of</span>
                    <small> Participation</small>
                </span>
                <img src="./logo1.png" class="logo" alt="">
            </div>


            <div class="certificate-body">

<p  style="text-align:center;     font-size: 24px; font-weight: 600;">This is to certify that </p>
                <h1 style="    font-weight: bold;
                    font-size: 60px;
                    text-align: center;
                   
                    /* color: #0C5280; */
                    font-family: 'Pinyon Script', cursive;
                    /* font-size: 72px; */
                    width: 79%;
    margin: 2% auto;
                    background: -webkit-linear-gradient(#e0ae38, #c96d1b);border-bottom: 2px dotted #d47817;
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;">
         Dr. Sheetal Ashok Divate

               
                 </h1>

                <!-- <div class="" style="display: flex; gap: 40px;justify-content: center;">
                    <div class="name" style="    width: 70%;font-family: system-ui;text-align: center;    color: #020100;">
                        <p class="certificate-title"><strong>1No. MMC/Accre. Cert/SPA-0108/2013 CPD Code -MMC/MAC/2022/D-016397 Appl no. 20221026242</strong></p>
                    </div>

                </div> -->
                <div class="certificate-content">


                    <div class="text-center" style="margin-top: 4%;  margin-bottom: 4%;">
                        <p class="topic-description text-muted" style="      width: 80%;
                            margin: auto;
                            text-align: center;   color: #492828;   font-size: 18px;">
                         Participated and Presented in Midterm MOSCON Young Turks 2024, held on 4th and 5th May 2024.
                        </p>
                    </div>
                </div>
                <div class="certificate-footer text-muted text-center" >
                    <div class="sign" style="display:flex;
                    margin-top: 6%;justify-content: center;gap: 17px;width: 94%;
    margin: auto;">
                        <div class="drname" style=" width: 14%; text-align: center;">
                            <img src="./santosh.png" alt="" style="    width: 85px;
height: 40px;">
                            <p style="margin: 0;    color: #3c232c;    font-size: 12px;
font-weight: bold;">Dr. Santosh Agrawal</p>
                            <small style="    font-weight: bold;     font-size: 12px;"> President </small>
                        </div>
                        <div class="drname" style=" width: 18%;  text-align: center;">
                            <img src="./Vardhaman.png" alt="" style="    width: 85px;
height: 40px;">
                            <p style="margin: 0;    color: #3c232c;    font-size: 12px;
font-weight: bold;">Dr. Vardhaman Kankariya </p>
                            <small style="    font-weight: bold;     font-size: 12px;">Chairman Scientific Committee </small>
                        </div>
                        <div class="drname" style="
    width: 14%;  text-align: center;">
                            <img src="./Atul.png" alt="" style="    width: 85px;
height: 40px;">
                            <p style="margin: 0;    color: #3c232c;    font-size: 12px;
font-weight: bold;">Dr. Atul Kadhane </p>
                            <small style="    font-weight: bold;     font-size: 12px;">Hon. Secretary </small>
                        </div>

                        <div class="drname" style=" width: 17%;  text-align: center;">
                            <img src="./paranjpe.png" alt="" style="    width: 85px;
height: 40px;">
                            <p style="margin: 0;    color: #3c232c;    font-size: 12px;
font-weight: bold;">Dr. Mandar Paranjpe</p>
                            <small style="    font-weight: bold;     font-size: 12px;">Hon. Treasurer </small>
                        </div>
                        <div class="drname" style="
    width: 14%;  text-align: center;">
                            <img src="./aditi.png" alt="" style="    width: 85px;
height: 40px;">
                            <p style="margin: 0;    color: #3c232c;    font-size: 12px;
font-weight: bold;">Dr. Aditi Watve </p>
                            <small style="    font-weight: bold;     font-size: 12px;">Secretary Scientific Committee </small>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>